Version 0.15

Name Point #$POINTNR$ von $UPLINKADDR$
# Name dieses Systems

Location $LOCATION$
# Standort dieses Systems

Sysop $SYSOPNAME$
# Name des SysOps

Address $UPLINKADDR$.$POINTNR$
# eigene Adresse

Inbound $INBOUND$
# Hier landen ankommende Dateien, z.B. von Filerequests

ListInbound $INBOUND$
# So aehnlich wie Inbound, manche wollen eine Unterscheidung,
# ob der Gegenueber in der Nodelist steht oder nicht, ist fuer
# einen Point egal

ProtInbound $PROTINBOUND$
# Hier landen ankommende Dateien von passwort-geschuetzten Verbindungen,
# z.B. Mails vom Uplink

LocalInbound $LOCALINBOUND$
# Hier kann man PKTs reinwerfen, die nicht auf Passwort etc.
# ueberprueft werden, z.B. um eine Mail automatisch zu posten

TempInbound $TEMPINBOUND$
# Hierhin werden die PKTs entpackt, um sie dann zu tossen

Outbound $OUTBOUND$
# BSO (Binkley-Style-Outbound), hier werden rausgehende Mails
# fuer den Versand bereitgehalten

TempOutbound $TEMPOUTBOUND$
# Hier waehrend die PKTs waehrend des Tossens zwischengelagert,
# um sie dann zu packen

MsgBaseDir $MSGBASEDIR$
# In diesem Verzeichnis landen alle automatisch angelegten Areas

ImportLog $WORKDIR$/import.log
# In dieser Datei sind alle Areas aufgelistet, in denen neue Mails
# angekommen sind. Wird verwendet, um nur die Areas mit neuen Mails
# zu linken.

LinkWithImportLog Kill
# Die import.log wird nach dem Linken geloescht, damit immer nur
# die Areas, in denen seit dem letzten Linken Mails gekommen sind,
# gelinkt werden

EchoTossLog $WORKDIR$/echotoss.log
# In diese Datei schreibt der MailEditor die Namen alle Areas rein,
# in denen was gepostet (geschrieben) wurde. Es werden dann auch
# nur diese Areas gescannt, was wesentlich schneller ist.

LogFileDir $LOGDIR$
# In diesem Verzeichnis werden die Logfiles gespeichert

DupeHistoryDir $WORKDIR$/dupes
# Hier werden die Dupe-Datenbanken gespeichert. Mit deren Hilfe
# koennen Dupes (Mails, die mehrfach ankommen, aber identisch sind)
# geloescht werden.

NodeListDir $NODELISTDIR$
# Hier werden die Nodelisten abgelegt

LockFile $WORKDIR$/lock
# Diese Datei verhindert, dass der Tosser mehrmals gleichzeitig
# laeuft, was zu Datenverlusten fuehren wuerde

NetMailArea NETMAIL $NETMAILDIR$
# In dieser Area werden alle Netmails (persoenliche Mails) abgelegt

BadArea BADMAIL $MSGBASEDIR$/badmail -b Squish
# Hier werden alle Mails, die auf Grund von Fehlern nicht in die
# Areas einsortiert werden konnten, abgelegt

DupeArea DUPES $MSGBASEDIR$/dupes -b Squish
# Hier werden die Dupes abgelegt, wenn sie nicht geloescht werden
# (das Loeschen laesst sich fuer jede Area einzeln einstellen)

LocalArea PERSONAL $MSGBASEDIR$/personal -b Squish -p 30
# Hier werden die Carbon-Copies (s.u.) abgelegt


# Nun werden ein paar Packer und Entpacker definiert
Unpack  "unzip -njCL \$a -d \$p \$f" 0 504b0304
Pack  zip zip -9jqD \$a \$f

Unpack  "pushd \$p > /dev/null ; arc eo \$a \$f ; popd > /dev/null" 0 1a
Pack  arc arc a \$a \$f

Unpack  "rar e -y -ec- -o- -cl \$a \$p \$f" 0 52617221
Pack  rar rar a -y -ep -m5 \$a \$f 

Unpack  "arj e -+ -y \$a \$p \$f" 0 60ea
Pack  arj arj a -+ -e -y \$a \$f

Unpack  "pushd \$p > /dev/null ; lha efi \$a ; popd > /dev/null" 2 2d6c7a
Pack  lzh lha a \$a \$f

Unpack  "pushd \$p > /dev/null ; lha efi \$a ; popd > /dev/null" 2 2d6c68
Pack  lha lha ao \$a \$f

# Unpack  "pak e /wn \$a \$p \$f" -2 fe
# Pack  pak pak a \$a \$f

# Unpack  "zoo e:O \$a \$p \$f" 0 5a4f4f
# Pack  zoo zoo a: \$a \$f

# Unpack  "jar e -y \$a \$p \$f" 14 1a4a61721b
# Pack  jar jar a -y \$a \$f

# Unpack  "ha eyq \$a \$f" 0 4841
# Pack  ha ha a21eq \$a \$f


CarbonAndQuit
# Carbon-Copies werden nur einmal pro Mail ausgefuehrt

CarbonTo $SYSOPNAME$
CarbonArea PERSONAL
# Alle Mails in Echos (Areas), die an "$SYSOPNAME$" gerichtet
# sind, werden zusaetzlich noch in die Area PERSONAL kopiert,
# damit man keine Mail uebersieht

Include $CFGDIR$/links.cfg
# Hier werden die Links definiert. Um die Passwoerter vor
# neugierigen Blicken zu schuetzen, ist dies eine extra Datei
# mit anderen Rechten

Route normal $UPLINKADDR$ 1:* 2:* 3:* 4:* 5:* 6:*
# Alle Netmails in die Zonen 1-6 (Fido) ueber den Uplink
# verschicken

Route crash no-route *:*
# Alle Mails, fuer die es keine Route gibt, direkt an den
# Empfaenger schicken (sollte eigentlich nie passieren)

Include $CFGDIR$/msgbase.cfg
# In dieser Datei werden die Echos konfiguriert

