# Configuration file for ifmail (ifgate+ifcico) package by Eugene Crosser
# Compile-time default name of this file may be overridden by -I key.

# Lines with the first nonblank character '#' are comments.

# Log file name. Overrides compile-time default.
logfile		$LOGDIR$/husky.log

# Debug file name. Overrides compile-time default.
debugfile	$LOGDIR$/ifcico.debug.log

# Debugging verbosity (is overidden by -x key). Default is 0.
verbose		0

# Main address:
address		$UPLINKADDR$.$POINTNR$

# AKAs:
#address		21:102/5011.13

# Primary nodelist (serves "outbound" directory and domain from the
# first "address" statement). Name expanded with ".NNN" if
# neccessary.
#nodelist	/var/spool/ifmail/nl.d/nodelist	2:0/0@fidonet
nodelist	$NODELISTDIR$/nodelist	2:0/0

# Secondary nodelists and nodelists for other domains.
# use directory name from the first "nodelist" statement.
#		filename	originating address
#nodelist	gernet		21:0/0@gernet

# Directory for incoming packets/files:
inbound		$INBOUND$
# Directories for "listed" and "protected" sessions
listinbound	$INBOUND$
protinbound	$PROTINBOUND$

# Directory for outgoing packets (default domain and zone):
# other zones will be like "$OUTBOUND$.003",
outbound	$OUTBOUND$

# If you specify this, outgoing arcmail files will go to `outbound',
# but be reffered as being in dosoutbound' in the .flo files
#dosoutbound	h:\\spool\\ifmail\\outb

# Sequencer file (used to generate unique IDs)
sequencer	$WORKDIR$/ifcico.seq
# Passwords for nodes. Not checked by iftoss (unless -DPARANOID
# specified at compile-time), checked by ifcico.
# Inserted into outgoing mail packets, EMSI and yoohoo packets.
#password	2:315/11	dummy

# Include config extension file (here: file with real passwords).
# Includes may be nested. If the nesting is cyclic, the program cycles too.
# You are warned.
include		$CFGDIR$/password.lst

# Directory from which the file requests are satisfied
#public		/pub

# Mapping file which maps shortnames of files to fullnames with path.
# Every line should include the shortname, some whitespaces and/or tabs
# and then the fullname.  If the fullname does not begin with '/'
# the publicdir will be prepended to it.  One fullname can be mapped
# to many shortnames without problems.  If one shortname points to many
# fullnames, all matches are sent. The files are sent under their
# shortnames.
#reqmap		/var/spool/fnet/cfg/reqmap

# Directory with executables to satisfy "magic" file requests
# if requested a file present in this directory, it will be
# executed and stdout sent to the remote system.  If the file
# is not executable, it is read line by line and the lines are
# processed as if they were received file requests (recusively).
# Execution of commands may compromize security!  You are warned.
#magic		/var/spool/fnet/cfg/magic

# From this line on, values may be prefixed by a logical expression in
# round brackets. Operators are: '!', '&', '|', 'Xor'.
# Possible elements are:
# - Nodelist flags (like "CM", "MNP", "V32" etc.)
# - speed <operator> <numeric>
#         where <operator> is '=', '!=', '<', '>', '<=',
#         '>='
# - address <wildcard>
#         where <wildcard> is a (possibly incomplete) fidonet
#         address, e.g. "5020/*"
# - time <interval>[,<interval>,...]
#         where <interval> is a day spec. with optional time spec.,
#         e.g. Wk2000-0900,Sat1800-0000,Sun
# - phone <prefix>
#         e.g. "phone 7-095-"

# Dialing parameters
# of multiple "ModemPort", "ModemReset", "ModemDial",
# "ModemHangup" lines, first matching is used.
# of multiple "PhoneTrans", "ModemConnect", "ModemError" lines,
# all matching are used.
# In send and expect strings, following substitutions are made:
# \\\\	'\\' character
# \\r	carriage return (0x0d)
# \\n	new line (0x0a)
# \\t	tab (0x09)
# \\b	backspace (0x08)
# \\s	space (0x20)
# \\NNN	(where N is an octal digit) - character with octal code NNN
# \\d	1 second delay (send strings only)
# \\p	1/4 second pause (send strings only)
# \\T	translated telephone no. (send strings only)
# \\D	untranslated telephone no. (send strings only)

# PhoneTrans lines provide rules to change phone prefixes to make local
# or long-distance calls.  In the example below, my country code is 7,
# and local dialing area is 095.  From the numbers starting with "7-095-"
# the prefix is stripped and the 7-digit remainder is dialed.  For
# the numbers starting with "7-" but not with "7-095-", the country prefix
# "7-" is stripped and the long-distance dialing prefix "8W" substituted.
# For the numbers not matching any of the above, international
# call is performed: international dialing prefix "8W10" is prepended
# to the unmodified 11-digit number.  Generally, the syntax is:
# "PhoneTrans <what-to-strip> / <what-to-substitute-instead>"
PhoneTrans	$INTERNATPREFIX$-$LOCALPREFIX$-	$AMTNUM$/
PhoneTrans	$INTERNATPREFIX$-	/	$AMTNUM$/$LOCALNUM$
PhoneTrans	00-00-  /
PhoneTrans		/	$AMTNUM$$INTERNATNUM$

ModemReset	(X75) ATZ\\rAT\&E$DATANUM$\\r
ModemReset	(V34) ATZ\\r
ModemReset	(V32B) ATZ\\r
ModemReset	(INTERN) ATZ\\r

ModemDial	(X75) ATD\\T\\r
ModemDial	(V34) ATDT\\T\\r
ModemDial	(V32B) ATDT\\T\\r
ModemDial	(INTERN) ATDT\\T,,\\r
#ModemDial	(VFC) AT+MS=RVFC,1,14400,28800\\sDT\\T\\r
#ModemDial	(V32B) AT+MS=V32B,1,9600,28800\\sDT\\T\\r
#ModemDial	(ZYX) AT+MS=V32B,1,9600,28800\\sDT\\T\\r
#ModemDial	ATDT\\T\\r

ModemHangup	\\d+++\\dATZ\\r

#ModemAfterCall	AT%Q2\\r
ModemAfterCall	(X75) ATI2\\r
ModemAfterCall	(V34) AT\\r
ModemAfterCall	(V32B) AT\\r
ModemAfterCall	(INTERN) AT\\r

ModemOK		OK
ModemConnect	CONNECT 9600
ModemConnect	CONNECT 12000
ModemConnect	CONNECT 14400
ModemConnect	CONNECT 16800
ModemConnect	CONNECT 19200
ModemConnect	CONNECT 21600
ModemConnect	CONNECT 24000
ModemConnect	CONNECT 26400
ModemConnect	CONNECT 28800
ModemConnect	CONNECT 31200
ModemConnect	CONNECT 33600
ModemConnect	CONNECT 38400
ModemConnect	CONNECT 56000
ModemConnect	CONNECT 57600
ModemConnect	CONNECT 64000
ModemConnect	CONNECT 115200
ModemConnect	CONNECT 128000
ModemConnect	CONNECT

ModemError	BUSY
ModemError	NO\\sCARRIER
ModemError	BLACKLISTED
ModemError	NO\\sDIAL
ModemError	RING\\r
ModemError	ERROR

# Timeouts to wait for "OK" and "CONNECT", cannot be prefixed by logical
# expression.
#TimeoutReset	3
TimeoutConnect	45

# Delay in seconds before every call in "automatic" mode.  Ignored
# if explicit list of addresses specified in the command string.
DialDelay	60

# Call options (time, address and nodelist flag dependant)
# All matching are applied in the order they are specified.
# Possible options are "[No]Call", "[No]Hold", "[No]PUA", "[No]EMSI",
# "[No]WaZOO", "[No]Freqs", "[No]Zmodem", "[No]ZedZap", "[No]Janus",
# "[No]Hydra". Here, WaZOO stands for YooHoo/2U2 handshake, not for
# the transfer scheme. FTS-0001 handshake and DietIFNA scheme cannot
# be disallowed (because they are mandatory by standard).  "Hold"
# means really hold "hold" type packets and files: do not send them
# if our system initiated the session, "NoHold" means  send "hold"
# packets when our system initiated the session. "NoPUA" stands for
# "No PickUp All", i.e. PUP ("Pick Up Primary").  NoCall means do not
# perform outbound call.  This flag has no effect on the nodes
# explicitly specified in the command line.
# Default options are "everything allowed".
#options		(time Any0900-2100 & ! address 2:5020/*)	NoCall
#options		((time Wk0800-1800 & ! phone 43-662-) | speed < 9600) NoCall
#options         EMSI Freqs Hydra Hold NoJanus PUA Tcp WaZOO ZedZap Zmodem
options		Call NoHold PUA EMSI WaZOO Freqs Zmodem ZedZap NoJanus NoHydra

# EMSI data for this node
# From this line on values CANNOT be prefixed with logical expression
# For now, escaping of '}' and ']' unimplemented, try to avoid these
# characters please!
Name            Point #$POINTNR$ of $UPLINKADDR$
Location        $LOCATION$
SysOp           $SYSOPNAME$
Phone           $INTERNATPREFIX$-$LOCALPREFIX$-$VOICENUM$ (Voice)
Speed           9600

# ModemPort present a blank-separated list of ports with possible speed
# extention (separated by colon); if speed is prefixed with 'L', it is
# a "locked" port speed, otherwise it is a maximum speed to be set, while
# actual speed is taken from the nodelist.  If speed is omitted (or set
# to zero), previous port speed is not changed.
@ifdef isdndev
ModemPort	(X75) $ISDNDEV$:L115200
@endif
@ifdef modemdev
ModemPort	(V34) $MODEMDEV$:L$MODEMBAUD$
ModemPort	(V32B) $MODEMDEV$:L$MODEMBAUD$
ModemPort	(INTERN) $MODEMDEV$:L$MODEMBAUD$
@endif

@ifdef isdndev
@ ifdef modemdev
Flags		XA,X75,V34,V42B,U,ENC
@ else
Flags		XA,X75,U,ENC
@ endif
@else
Flags		XA,V34,V42B,U,ENC
@endif

