Link $UPLINKNAME$
# Nun wird der Uplink definiert

AKA $UPLINKADDR$
# Die Adresse des Uplinks

OurAKA $UPLINKADDR$.$POINTNR$
# Unsere Adresse

Password $UPLINKPWD$
# Das vereinbarte Passwort

AutoAreaCreate On
# Der Uplink darf neue Areas anlegen

AutoAreaCreateDefaults -p 30 -tinysb -DupeCheck move -DupeHistory 30
# Alle von dem Uplink neu angelegten Echos bekommen diese Optionen
# -p 30                Mails, die aelter als 30 Tage sind, loeschen
# -tinysb              Nur einen Teil der SeenBies uebernehmen
# -DupeCheck move      Dupes (doppelt angekommene Mails) in die DupArea
#                      verschieben
# -DupeHistory 30      Eintraege in der Dupe-Datenbank 30 Tage
#                      lang behalten

AutoAreaCreateFile $CFGDIR$/msgbase.cfg
# Die neu angelegten Areas werden in diese Datei geschrieben

Packer $PACKER$
# PKTs mit diesem Packer packen

EchoMailFlavour Normal
# PKTs mit der Prioritaet Normal in den Outbound legen

